{
  "name": "week3",
  "version": "1.0.0",
  "description": "Express Skeleton Week 3 COMP229 Lecture",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startApp": "nodemon -e * server.js"
  },
  "author": "Sohaib Mohiuddin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
