body{
  background:white;
  font-family:"Century Gothic"; 
  font-size: 18px; 
  line-height: 24px;
}

/* Button for contact page */
button[type = submit] {
  font-family: "Century Gothic";
}

button[type = reset] {
  font-family: "Century Gothic";
}

/* Nav */
nav {
  margin: 100px auto; 
  text-align: center;
}

nav ul ul {
  display: none;
}

  nav ul li:hover > ul {
    display: block;
  }

nav ul { 
  list-style: none;
  position: relative;
  display: inline-table;
}
  nav ul:after {
    content: ""; clear: both; display: block;
  }

  nav ul li {
    float: left;
  }
    nav ul li:hover {
      background: #D1C0A8;
             }
      nav ul li:hover a {
        color: white;
      }
    
    nav ul li a {
      display: block; padding: 25px 40px;
      color: black; text-decoration: none;
    }
      
    
  nav ul ul {
    background: #D1C0A8; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
  }
    nav ul ul li {
      float: none; 
      border-top: 1px solid white;
      border-bottom: 1px solid white; position: relative;
    }
      nav ul ul li a {
        padding: 25px 40px;
        color: black;
      } 
        nav ul ul li a:hover {
          background: #D1C0A8;
        }
    
  nav ul ul ul {
    position: absolute; left: 100%; top:0;
  }

/* Footer */
  #footer {

    padding:20px 200px 20px 200px;
    background-color: white;
    color:#D1C0A8 ;
    text-align: center;
  }

/* Copyright */
  #copy {
     text-align: center;
  }

/* Button for About Page */
.button {
  border: none;
  color: white;
  background-color: #D1C0A8;
  padding: 15px 32px;
  text-align: center;
  font:Century Gothic;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Text for All Page */
.text {
  font-size: 20px;
  padding-left: 30px;
  padding-right:30px;
  text-align: center;
}

/* About me Div */
 .aboutme {
	background:#f3f2f0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:50px;
  text-align: center;
}

/* Projects Div */
.projects {
	border-style: solid;
	border-width: 1px;
	background-color: #D1C0A8;
	color: white;
	text-align: left;
	width: 1000px;
	height: 650px;
	padding: 30px;
	position: relative;
	left: 250px;
	top: 20px;
}

/* Img Project */
#imgProject{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  text-align:center;
}

/* Service */
.service {
	border-style: solid;
	border-width: 1px;
	background-color: #D1C0A8;
	color: white;
	text-align: left;
	width: 1000px;
	height: 520px;
	padding: 30px;
	position: relative;
	left: 230px;
}

/* Service Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Service Slideshow Caption text */
.text1 {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Service Slideshow Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Service Slideshow Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Contact Legend */
legend {
  background-color: #D1C0A8;
  color: white;
  padding: 5px 10px;
}

/* Contact Fielset */
fieldset{
    margin-right: 750px;
    margin-left: 300px;
    padding: 15px;
    
}

/* Contact Grid */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

/* Contact Info */
.contact {
	background:#f3f2f0;
  margin-left: -700px;
  margin-right: 300px;
  margin-bottom: 50px;
  margin-top:10px;
  padding:10px;
  text-align: center;
}

/* Contact Button */
.submitButton {
  background-color:  #D1C0A8; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left:400px ;
  margin-right:-400px ;
  border-radius: 8px;
}

